# weatherap

./: .gitignore  android.gradle  build.gradle  core-dependencies.gradle  gradle.properties  settings.gradle  versions.gradle
api/: build.gradle
api/src/androidTest/java/com/android/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/android/api/: ApiModule.kt  RetrofitModule.kt
api/src/main/java/com/android/api/weather/: WeatherApiService.kt  WeatherBody.kt  WeatherMapper.kt  WeatherService.kt
api/src/test/java/com/android/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/weatherapp/: GlideImageLoader.kt  ImageLoader.kt  MainActivity.kt
app/src/main/java/com/android/weatherapp/app/: AppModule.kt  WeatherApplication.kt
app/src/main/java/com/android/weatherapp/base/: RxViewModel.kt
app/src/main/java/com/android/weatherapp/details/: WeatherDetailsAdapter.kt  WeatherDetailsFragment.kt  WeatherDetailsViewHolder.kt  WeatherDetailsViewHolderFactory.kt  WeatherUiData.kt
app/src/main/java/com/android/weatherapp/entercity/: EnterCityFragment.kt  EnterCityViewModel.kt  WeatherMapper.kt
app/src/main/res/drawable/: back_icon.xml  background_gradient.xml  ring_drawable.xml  rounded.xml  rounded_end_white.xml  rounded_start_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_enter_city.xml  fragment_weather_details.xml  item_weather_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
database/: build.gradle
database/src/androidTest/java/com/android/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/android/database/: DaoModule.kt  DatabaseConverters.kt  DatabaseModule.kt  StorageModule.kt  WeatherDatabase.kt
database/src/main/java/com/android/database/weather/: RoomWeatherStorage.kt  WeatherDao.kt  WeatherEntity.kt  WeatherMapper.kt
database/src/test/java/com/android/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/androidTest/java/com/android/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/android/usecase/: Computation.kt  Io.kt  Ui.kt
usecase/src/main/java/com/android/usecase/weather/: GetSavedWeatherUseCase.kt  GetWeatherUseCase.kt  LocationFormatter.kt  Weather.kt  WeatherApi.kt  WeatherStorage.kt
usecase/src/test/java/com/android/usecase/: ExampleUnitTest.kt
