apply from: '../android.gradle'
apply from: '../versions.gradle'
apply from: "../core-dependencies.gradle"

android {
    defaultConfig {
        buildConfigField "String", "BASE_URL", BASE_URL
        buildConfigField "String", "API_ID", API_ID
    }
}

dependencies {
    implementation project(path: ':usecase')

    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:2.7.1"

    implementation "com.squareup.okhttp3:logging-interceptor:4.0.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}